<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="login-wrapper">
    <form action="index.html" class="form">
        <h2>Login</h2>
        <div class="input-group">
            <label for="loginUser">User Name</label>
            <input type="text" name="loginUser" id="loginUser" required>
            
        </div>
        <div class="input-group">
            <label for="loginPassword">Password</label>
            <input type="password" name="loginPassword" id="loginPassword" requied>
            
        </div>
        <input type="submit" value="login" class="submit-btn"><br>
        <a href="" class="">Forgot Password</a>
    </form>
    </div>
</body>
</html>